﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StartupScript>(Blank)</StartupScript>
    <StartAction>StartNone</StartAction>
    <TargetConnectionString>Data Source=.;Initial Catalog=ComplianceCentre;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</TargetConnectionString>
    <TargetDatabase>ComplianceCentre</TargetDatabase>
  </PropertyGroup>
</Project>